@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barriecito&family=Limelight&family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #ffd700;

  --swiper-pagination-color: var("#000");
  --swiper-pagination-bullet-size: 8px;
  --swiper-pagination-bullet-width: 8px;
  --swiper-pagination-bullet-height: 8px;
  --swiper-pagination-bullet-inactive-color: #000;
  --swiper-pagination-bullet-inactive-opacity: 0.2;
  --swiper-pagination-bullet-opacity: 1;
  --swiper-pagination-bullet-horizontal-gap: 4px;
  --swiper-pagination-bullet-vertical-gap: 6px;
}

body {
  position: relative;
  /* background: #f6f2e0; */
  background-color: #000;
  color: #fff;
  font-family: "Roboto", sans-serif;
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
}

header {
  position: absolute;
  top: 0;
  left: 3.5%;
  width: 90vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  background: transparent;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  transition: 1s;
  z-index: 1300;
  margin-top: 20px;
  border: 2px solid white;
  border-radius: 9999px;
  color: white;
}

@media (min-width: 1200px) {
  header {
    padding: 20px 80px;
  }
}

header .menu {
  display: none;
}

header.active {
  /* position: absolute;
  top: 0;
  left: 3.5%;
  width: 90vw;
  background: transparent;
  border-radius: 9999px;
  margin-top: 20px; */
  /* border: 2px solid black; */
  background-color: black;

  /* box-shadow: 0 0 50px rgba(0, 0, 0, 0.15); */
}

.logo {
  font-family: "Great Vibes", cursive;
  height: 40px;
  font-size: 40px;
  color: white;
  letter-spacing: 2px;
  font-weight: 400;
  text-decoration: none;
}

.menu {
  color: white;
  font-size: 2em;
  transition: 0.5s;
}

.menu .open {
  display: block;
}

.menu .close {
  display: none;
}

.menu.active .open {
  display: none;
}

.menu.active .close {
  display: block;
}

.nav li {
  list-style: none;
  margin: 0 4px;
}

@media (min-width: 1200px) {
  .nav li {
    list-style: none;
    margin: 0 10px;
  }
}

@media (min-width: 1300px) {
  .nav li {
    list-style: none;
    margin: 0 20px;
  }
}

.nav li a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.5s;
  font-weight: 400;
  padding: 10px;
  color: #fff;
}

.nav li a:hover,
.nav li a.active {
  color: var(--primary);
}

/* Banner  */

/* .banner {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 0 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

.banner::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.bg-slide .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0) translate(-50%, -50%);
  width: 60vw;
  z-index: 1100;
  transition: ease-in-out 3s;
  opacity: 0;
  visibility: hidden;
} */

/* .bg-slide .content h1 {
  font-size: 8em;
  text-transform: uppercase;
  color: #111111;
}

.bg-slide .content p {
  font-family: "Great Vibes", cursive;
  font-weight: 200;
  font-size: 2em;
  letter-spacing: 1px;
  color: #111111;
}

.bg-slide.active .content {
  transform: scale(1) translate(-50%, -50%);
  opacity: 1;
  visibility: visible;
}

.circle {
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(0, 0) rotateZ(0);
  opacity: 0;
  visibility: hidden;
  transition: 3s;
}

.circle.bg {
  position: absolute;
  background: transparent;
  width: 100vw;  
  height: 100vw; 
  border-radius: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotateZ(0); 
  opacity: 0;  
  visibility: hidden; 
  transition: 3s ease-in-out; 
}

.circle.large {
  width: 70vw;
  height: 70vw;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotateZ(0); 
  opacity: 0;
  visibility: hidden;
  transition: 3s ease-in-out;
}

.bg-slide.active .circle.large {
  transform: translate(-50%, -50%) rotateZ(720deg); 
  opacity: 1;
  visibility: visible;
}

.circle.small {
  width: 35vw;
  height: 35vw;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotateZ(0); 
  opacity: 0;
  visibility: hidden;
  transition: 3s ease-in-out;
}

.bg-slide.active .circle.small {
  transform: translate(-50%, -50%) rotateZ(-720deg);
  opacity: 1;
  visibility: visible;
}

.circle img {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.circle.bg img {
  border-radius: 0;
}

.circle.large img {
  transform: scale(2);
}

.circle.small img {
  transform: scale(4);
}

.bg-slide.active .circle.bg {
  transform: translate(-50%, -50%) rotateZ(-360deg);  
  opacity: 1;
  visibility: visible;
}

.slide-loader {
  position: absolute;
  z-index: 1100;
  bottom: 50px;
  right: 100px;
  display: flex;
  gap: 20px;
  margin-bottom: 0;
}

.slide-loader li {
  list-style: none;
  display: flex;
  align-items: end;
}

.slide-loader li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 2em;
  font-weight: 800;
  transition: 0.5s;
  line-height: 1em;
  cursor: pointer;
  padding: 0;
}

.slide-loader li a.active,
.slide-loader li a:hover {
  font-size: 4em;
}

.slide-loader::before {
  position: absolute;
  content: "";
  top: 50%;
  left: -70%;
  width: 100px;
  height: 2px;
  background: #ffffff;
} */

/* .lead {
    position: absolute;
    bottom: 0;
    z-index: 1000;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.move-down {
    position: absolute;
    z-index: 1100;
    color: #111111;
    animation: flink 4s linear infinite;
}

.move-down ion-icon{
    font-size: 3.5em;
}

@keyframes flink {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

Static SVG container */
/* .lead svg {
    font-family: 'Great Vibes', cursive;
    position: absolute;
    z-index: 1100;
    fill: currentColor;
    height: auto;
    max-width: 20vmin;
    width: 66%; */
/* Remove animation here */
/* } */

/* Apply the spin animation only to the rotating text */
/* .lead svg .spin-group {
    transform-origin: center;
    animation: spin 10s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
} */

/* HOME PAGE */

#main-section {
  height: 120vw;
}

.main-text {
  font-size: 38px;
  letter-spacing: 0.05em;
  font-family: "Lora";
}

.main-image {
  top: 21%;
  right: 0px;
  width: 33vw;
  height: 33vw;
}
.main-image2 {
  top: 40%;
  left: 0px;
  width: 31vw;
  height: 42vw;
}
.main-image3 {
  top: 65%;
  right: 0px;
  width: 43vw;
  height: 30vw;
}

@media (min-width: 575px) {
  .main-image {
    top: 15%;
    right: 0px;
  }
  .main-image2 {
    top: 33%;
    left: 0px;
  }
  .main-image3 {
    top: 60%;
    right: 0px;
  }
}

@media (min-width: 768px) {
  #main-section {
    height: 70vw;
    width: 85vw;
    margin: auto;
  }
  .main-text {
    font-size: 50px;
  }
  .main-image {
    width: 23vw;
    height: 23vw;
  }
  .main-image2 {
    width: 23vw;
    height: 34vw;
  }
  .main-image3 {
    width: 35vw;
    height: 22vw;
    right: 10%;
  }
}

@media (min-width: 1024px) {
  .main-text {
    font-size: 60px;
  }
}

@media (min-width: 1200px) {
  .main-text {
    font-size: 75px;
  }
  #main-section {
    height: 60vw;
    width: 80vw;
  }
  .main-image2 {
    width: 20vw;
    height: 30vw;
  }
}

/* ABOUT SECTION */

#about-section {
  padding: 15px;
  padding-top: 0;
}

.about-text {
  font-size: 6vw;
  font-family: "Lora";
  letter-spacing: 0.05em;
  color: #fff;
}

.about-text-paragraph {
  font-family: "Roboto";
  font-size: 3.25vw;
  color: rgba(215, 215, 215, 0.598);

  font-weight: 400;
}

@media (min-width: 768px) {
  #about-section {
    width: 85vw;
    margin: auto;
  }
  .about-text {
    font-size: 4.75vw;
  }
  .about-text-paragraph {
    font-size: 2.25vw;
  }
}

@media (min-width: 1024px) {
  #about-section {
    margin-bottom: 20px;
  }
  .about-text {
    font-size: 3.5vw;
  }
  .about-text-paragraph {
    font-size: 1.75vw;
  }
}

@media (min-width: 1200px) {
  #about-section {
    width: 80vw;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .about-text {
    font-size: 2.75vw;
  }
  .about-text-paragraph {
    width: 60vw;
    font-size: 1.25vw;
  }
}

/* SLIDER SECTION */

.slider-image1 {
  background-image: url("./images/wedding-3.jpg") no-repeat center center;
  height: 60vw;
  width: 100vw;
}

@media (min-width: 620px) {
  .slider-image1 {
    /* height: 60vw; */
    height: 35vw;
    width: 50vw;
  }
}

@media (min-width: 1024px) {
  .slider-image1 {
    /* height: 60vw; */
    height: 300px;
    width: 33.33vw;
  }
}

/* --------------------------- */

/* HIRE SECTION */

#hire-section {
  padding: 15px;
  padding-top: 64px;
}

.hire-text {
  font-size: 6vw;
  font-family: "Lora";
  letter-spacing: 0.05em;
}

.hire-text-paragraph {
  font-family: "Roboto";
  font-size: 3.5vw;
  color: rgba(215, 215, 215, 0.598);

  font-weight: 400;
  margin-bottom: 64px;
}

@media (min-width: 500px) {
  .text-outer {
    width: 90vw;
    margin: auto;
  }
  .hire-cards-container {
    width: 90vw;
    margin: auto;
  }
}

@media (min-width: 768px) {
  .text-outer {
    width: 85vw;
    margin: auto;
  }
  .hire-cards-container {
    width: 90vw;
  }

  .hire-text {
    font-size: 5vw;
  }
  .hire-text-paragraph {
    font-size: 2vw;
  }
}

@media (min-width: 1024px) {
  .hire-text {
    font-size: 3.5vw;
  }
  .hire-text-paragraph {
    font-size: 1.75vw;
  }
}

@media (min-width: 1200px) {
  .text-outer {
    width: 80vw;
    margin: auto;
  }
  .hire-cards-container {
    width: 85vw;
    margin: auto;
  }

  #hire-section {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .hire-text {
    font-size: 2.8vw;
  }
  .hire-text-paragraph {
    width: 60vw;
    font-size: 1.3vw;
  }
}

.hire-cards-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  row-gap: 52px;
}

.hire-card {
  /* width: 300px; */
  column-span: 1;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.hire-card img {
  width: 44px;
  height: 44px;
  margin-bottom: 15px;
  color: #fff;
}

.hire-card h1 {
  font-size: 5vw;
  font-weight: 500;
  margin-bottom: 15px;
}

.hire-card p {
  font-size: 3vw;
  color: rgba(215, 215, 215, 0.598);
  margin-bottom: 15px;
}

.hire-card li {
  text-decoration: none;
  list-style: none;
}

.hire-card li a {
  font-size: 4vw;
  font-weight: 700;
}

@media (min-width: 768px) {
  .hire-cards-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 28px;
    row-gap: 40px;
  }
  .hire-card h1 {
    font-size: 3.5vw;
  }
  .hire-card p {
    font-size: 1.75vw;
  }
  .hire-card li a {
    font-size: 2.25vw;
    font-weight: 700;
  }
}
@media (min-width: 1024px) {
  .hire-cards-container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 28px;
  }
  .hire-card h1 {
    font-size: 2.25vw;
  }
  .hire-card p {
    font-size: 1.25vw;
  }
  .hire-card li a {
    font-size: 1.8vw;
    font-weight: 700;
  }
}

@media (min-width: 1200px) {
  .hire-cards-container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 36px;
  }
  .hire-card h1 {
    font-size: 1.75vw;
  }
  .hire-card p {
    font-size: 1vw;
  }
  .hire-card li a {
    font-size: 1.3vw;
    font-weight: 700;
  }
}

/* ---------------------- */

/* services SECTION */

#services-section {
  padding: 15px;
  padding-top: 64px;
}

.services-text {
  font-size: 6vw;
  font-family: "Lora";
  letter-spacing: 0.05em;
}

.services-text-paragraph {
  font-family: "Roboto";
  font-size: 3.5vw;
  color: rgba(215, 215, 215, 0.598);

  font-weight: 400;
  margin-bottom: 64px;
}

@media (min-width: 500px) {
  .text-outer {
    width: 90vw;
    margin: auto;
  }
  .services-cards-container {
    width: 90vw;
    margin: auto;
  }
}

@media (min-width: 768px) {
  .text-outer {
    width: 85vw;
    margin: auto;
  }
  .services-cards-container {
    width: 90vw;
  }

  .services-text {
    font-size: 5vw;
  }
  .services-text-paragraph {
    font-size: 2vw;
  }
}

@media (min-width: 1024px) {
  .services-text {
    font-size: 3.5vw;
  }
  .services-text-paragraph {
    font-size: 1.75vw;
  }
}

@media (min-width: 1200px) {
  .text-outer {
    width: 80vw;
    margin: auto;
  }
  .services-cards-container {
    width: 85vw;
    margin: auto;
  }

  #services-section {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .services-text {
    font-size: 2.8vw;
  }
  .services-text-paragraph {
    width: 60vw;
    font-size: 1.3vw;
  }
}

.services-cards-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  row-gap: 52px;
}

.services-card {
  /* width: 300px; */
  column-span: 1;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.ballon-services-card {
  /* width: 300px; */
  grid-column: span 1 / span 1;
  display: flex;
  flex-direction: row;
  /* align-items: start; */

  justify-content: start;
}

.services-card img {
  width: 44px;
  height: 44px;
  margin-bottom: 15px;
}

.services-card h1 {
  font-size: 5vw;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-card p {
  font-size: 3vw;
  color: rgba(215, 215, 215, 0.598);
  margin-bottom: 15px;
}

.ballon-services-card-inner img {
  width: 44px;
  height: 44px;
  margin-bottom: 15px;
}

.ballon-services-card-inner h1 {
  font-size: 5vw;
  font-weight: 500;
  margin-bottom: 15px;
}

.ballon-services-card-inner p {
  font-size: 3vw;
  color: rgba(215, 215, 215, 0.598);
  margin-bottom: 15px;
}

.services-card li {
  text-decoration: none;
  list-style: none;
}

.services-card li a {
  font-size: 3.5vw;
  font-weight: 700;
}

.ballon-services-card-inner li {
  text-decoration: none;
  list-style: none;
}

.ballon-services-card-inner li a {
  font-size: 3.5vw;
  font-weight: 700;
}
.ballon-lottie {
  display: none;
}

@media (min-width: 768px) {
  .services-cards-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 28px;
    row-gap: 40px;
  }
  .services-card h1 {
    font-size: 3.5vw;
  }
  .services-card p {
    font-size: 1.75vw;
  }
  .services-card li a {
    font-size: 2.25vw;
    font-weight: 700;
  }
  .ballon-services-card-inner h1 {
    font-size: 3.5vw;
  }
  .ballon-services-card-inner p {
    font-size: 1.75vw;
  }
  .ballon-services-card-inner li a {
    font-size: 2.25vw;
    font-weight: 700;
  }
  .ballon-services-card {
    grid-column: span 2 / span 2;
  }
  .ballon-lottie {
    display: flex;
  }
}
@media (min-width: 1024px) {
  .services-cards-container {
    /* grid-template-columns: repeat(4, minmax(0, 1fr)); */
    column-gap: 28px;
  }
  .services-card h1 {
    font-size: 2.25vw;
  }
  .services-card p {
    font-size: 1.25vw;
  }
  .services-card li a {
    font-size: 1.8vw;
    font-weight: 700;
  }
  .ballon-services-card-inner h1 {
    font-size: 2.25vw;
  }
  .ballon-services-card-inner p {
    font-size: 1.25vw;
  }
  .ballon-services-card-inner li a {
    font-size: 1.8vw;
    font-weight: 700;
  }
}

@media (min-width: 1200px) {
  .services-cards-container {
    /* grid-template-columns: repeat(4, minmax(0, 1fr)); */
    column-gap: 36px;
  }
  .services-card h1 {
    font-size: 1.75vw;
  }
  .services-card p {
    font-size: 1vw;
  }
  .services-card li a {
    font-size: 1.3vw;
    font-weight: 700;
  }
  .ballon-services-card-inner h1 {
    font-size: 1.75vw;
  }
  .ballon-services-card-inner p {
    font-size: 1vw;
  }
  .ballon-services-card-inner li a {
    font-size: 1.3vw;
    font-weight: 700;
  }
}

/* --------------------------------- */

/* PLACES SECTION */
#place-section {
  padding: 15px;
  padding-top: 64px;
}

.place-card-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 20px;
}

@media (min-width: 620px) {
  .place-card-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 900px) {
  .place-card-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 28px;
  }
}

@media (min-width: 1024px) {
  #place-section {
    width: 90vw;
    margin: auto;
  }
}

.place-card {
  position: relative; /* To allow positioning of the pseudo-element */
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Pushes content to the bottom of the card */
  overflow: hidden; /* Prevents content overflow */
  font-family: "Lora";
  transition: all 0.3s ease; /* Smooth transition for hover */
}

/* Define different background images for each card */
.place-card.bg-image-1::before {
  background-image: url("../images/eventsImages/drink16.jpg");
}

.place-card.bg-image-2::before {
  background-image: url("../images/wedding.jpg");
}

.place-card.bg-image-3::before {
  background-image: url("../images/eventsImages/team.jpg");
}

.place-card.bg-image-4::before {
  background-image: url("../images/eventsImages/drink18.jpg");
}

.place-card.bg-image-5::before {
  background-image: url("../images/eventsImages/wed11.jpg");
}

.place-card.bg-image-6::before {
  background-image: url("../images/wedding-2.jpg");
}

/* Pseudo-element for background */
.place-card::before {
  content: ""; /* Creates a pseudo-element for the background */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  filter: brightness(0.9); /* Only applies to the background */
  z-index: 1; /* Background layer */
  transition: filter 0.3s ease; /* Smooth transition on hover */
}

.place-card:hover::before {
  filter: brightness(0.5); /* Lightens the background on hover */
}

/* Styling for h1 (Frankfurt) */
.place-card h1 {
  position: absolute; /* Position absolutely to control placement */
  left: 20px;
  right: 20px;
  z-index: 3; /* Ensure it's above the background and paragraph */
  font-size: 1.5rem;
  color: #fff;
  margin: 0;
  transition: transform 0.3s ease, opacity 0.3s ease; /* Smooth transition on hover */
}

/* Bottom h1 */
.place-card .h1-bottom {
  bottom: 20px; /* Initially at the bottom */
  opacity: 1; /* Visible initially */
  transform: translateY(0);
}

/* Styling for p (hidden initially) */
.place-card p {
  opacity: 0; /* Initially hidden */
  transform: translateY(20px); /* Starts below its visible position */
  transition: opacity 0.3s ease, transform 0.3s ease; /* Smooth transition */
  font-family: "Roboto";
  font-size: 14px;
  color: #fff;
  margin: 10px 20px;
  padding-top: 10px;
  z-index: 2; /* Below h1 */
}

/* Styling for button (hidden initially) */
.place-card button {
  opacity: 0; /* Initially hidden */
  transform: translateY(20px); /* Starts below its visible position */
  transition: opacity 0.3s ease, transform 0.3s ease;
  background-color: transparent;
  border: 3px solid #fff;
  border-radius: 9999px;
  color: #fff;
  font-size: 1rem;
  font-weight: 800;
  padding: 10px 15px;
  cursor: pointer;
  text-align: center;
  margin: 10px 20px;
  z-index: 2; /* Below h1 */
  width: 40%;
}

/* Hover effects */
.place-card:hover .h1-bottom {
  opacity: 0; /* Hide the original bottom h1 */
  transform: translateY(100%); /* Moves out of view */
}

.place-card:hover p,
.place-card:hover button {
  opacity: 1; /* Fully visible */
  transform: translateY(0); /* Moves to original position */
}

/* ---------------------- */

/* TESTIMONIALS SECTION */

#testimonials-section {
  padding: 15px;
  padding-top: 64px;
  margin: auto;
}
@media (min-width: 768px) {
  #testimonials-section {
    width: 90vw;
  }
}
@media (min-width: 1024px) {
  #testimonials-section {
    width: 85vw;
  }
}

@media (min-width: 1200px) {
  #testimonials-section {
    width: 80vw;
  }
}
.responsive-quote {
  position: relative;
  margin: 40px 0;
  padding: 40px;
  background-color: #747474;
  border-radius: 16px;
}

.responsive-quote::before {
  content: url("data:image/svg+xml,%3Csvg class='quote-svg' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M7.56863 4H4.43137C2.56863 4 1 5.6 1 7.5V10.8C1 12.7 2.56863 14.3 4.43137 14.3H6.78431C7.56863 14.3 8.35294 14 9.03922 13.6V15.7C9.03922 17 8.05882 18 6.78431 18H5.21569C4.62745 18 4.23529 18.4 4.23529 19C4.23529 19.6 4.62745 20 5.21569 20H6.78431C9.13725 20 11 18.1 11 15.7V10V7.5C11 5.6 9.43137 4 7.56863 4Z'%3E%3C/path%3E%3Cpath d='M19.6638 4H16.4299C14.5679 4 13 5.6 13 7.5V10.8C13 12.7 14.5679 14.3 16.4299 14.3H18.7818C19.5658 14.3 20.3497 14 21.0357 13.6V15.7C21.0357 17 20.0557 18 18.7818 18H17.2138C16.6259 18 16.2339 18.4 16.2339 19C16.2339 19.6 16.6259 20 17.2138 20H18.7818C21.1337 20 22.9956 18.1 22.9956 15.7V10V7.5C23.0936 5.6 21.5257 4 19.6638 4Z'%3E%3C/path%3E%3C/svg%3E");
  position: absolute;
  top: -10px;
  left: -10px;
  transform: scale(2);
  opacity: 0.1;
}

.responsive-quote::after {
  content: url("data:image/svg+xml,%3Csvg class='quote-svg' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M7.56863 4H4.43137C2.56863 4 1 5.6 1 7.5V10.8C1 12.7 2.56863 14.3 4.43137 14.3H6.78431C7.56863 14.3 8.35294 14 9.03922 13.6V15.7C9.03922 17 8.05882 18 6.78431 18H5.21569C4.62745 18 4.23529 18.4 4.23529 19C4.23529 19.6 4.62745 20 5.21569 20H6.78431C9.13725 20 11 18.1 11 15.7V10V7.5C11 5.6 9.43137 4 7.56863 4Z'%3E%3C/path%3E%3Cpath d='M19.6638 4H16.4299C14.5679 4 13 5.6 13 7.5V10.8C13 12.7 14.5679 14.3 16.4299 14.3H18.7818C19.5658 14.3 20.3497 14 21.0357 13.6V15.7C21.0357 17 20.0557 18 18.7818 18H17.2138C16.6259 18 16.2339 18.4 16.2339 19C16.2339 19.6 16.6259 20 17.2138 20H18.7818C21.1337 20 22.9956 18.1 22.9956 15.7V10V7.5C23.0936 5.6 21.5257 4 19.6638 4Z'%3E%3C/path%3E%3C/svg%3E");
  position: absolute;
  bottom: -10px;
  right: -10px;
  transform: scale(2) rotate(180deg);
  opacity: 0.1;
}
.responsive-quote p {
  font-size: calc(16px + 0.25vw);
}

.responsive-quote cite {
  font-size: calc(14px + 0.25vw);
}

.parent-container {
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
}

/* CONTACT SECTION */

#contact-section {
  padding: 15px;
  padding-top: 64px;
  padding-bottom: 64px;
  color: #000;
  /* background-color: ; */
}

.contact-text {
  font-size: 6vw;
  font-family: "Lora";
  letter-spacing: 0.05em;
  color: #000;
}

.contact-para-text {
  letter-spacing: 0.01rem;
  padding-top: 10px;
  padding-bottom: 20px;
  color: #000;
}

@media (min-width: 500px) {
  .contact-text {
    font-size: 5.5vw;
  }
  #contact-section {
    width: 90vw;
    margin: auto;
  }
}

@media (min-width: 768px) {
  .contact-text {
    font-size: 5vw;
  }
  #contact-section {
    width: 85vw;
  }
  .contact-para-text {
    letter-spacing: 0.05rem;
  }
}

@media (min-width: 1024px) {
  .contact-text {
    font-size: 3.5vw;
  }
  .contact-para-text {
    font-size: 18px;
  }
}

@media (min-width: 1200px) {
  .contact-text {
    font-size: 2.8vw;
  }
  #contact-section {
    width: 80vw;
  }
}

.input-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 20px;
}

@media (min-width: 768px) {
  .input-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 30px;
  }
  .contact-textarea {
    grid-column: span 3 / span 3;
  }
}

/* From Uiverse.io by cohencoo */
.contact-input {
  border-radius: 10px;
  outline: 2px solid #535353;
  border: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #fff;
  outline-offset: 3px;
  padding: 10px 1rem;
  transition: 0.25s;
}
@media (min-width: 1024px) {
  .contact-input {
    padding: 14px 1rem;
  }
}

.contact-input:focus {
  outline-offset: 5px;
  background-color: #fff;
}

/* From Uiverse.io by cssbuttons-io */
.contact-button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
}

.contact-button.learn-more {
  width: 12rem;
  height: auto;
}

.contact-button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #282936;
  border-radius: 1.625rem;
}

.contact-button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

.contact-button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

.contact-button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}

.contact-button.learn-more .contact-button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #282936;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}

.contact-button:hover .circle {
  width: 100%;
}

.contact-button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
}

.contact-button:hover .contact-button-text {
  color: #fff;
}

/* Contact Page */

#contact-section {
  padding: 15px;
  padding-top: 64px;
  padding-bottom: 64px;
  color: #000;
  /* background-color: ; */
}

.contact-text {
  font-size: 6vw;
  font-family: "Lora";
  letter-spacing: 0.05em;
  color: #000;
}

.contact-para-text {
  letter-spacing: 0.01rem;
  padding-top: 10px;
  padding-bottom: 20px;
  color: #000;
}

@media (min-width: 500px) {
  .contact-text {
    font-size: 5.5vw;
  }
  #contact-section {
    width: 90vw;
    margin: auto;
  }
}

@media (min-width: 768px) {
  .contact-text {
    font-size: 5vw;
  }
  #contact-section {
    width: 85vw;
  }
  .contact-para-text {
    letter-spacing: 0.05rem;
  }
}

@media (min-width: 1024px) {
  .contact-text {
    font-size: 3.5vw;
  }
  .contact-para-text {
    font-size: 18px;
  }
}

@media (min-width: 1200px) {
  .contact-text {
    font-size: 2.8vw;
  }
  #contact-section {
    width: 80vw;
  }
}

.input-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 20px;
}

@media (min-width: 768px) {
  .input-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 30px;
  }
  .contact-textarea {
    grid-column: span 3 / span 3;
  }
}

/* From Uiverse.io by cohencoo */
.contact .contact-input {
  border-radius: 10px;
  outline: 2px solid #535353;
  border: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #fff;
  outline-offset: 3px;
  padding: 10px 1rem;
  transition: 0.25s;
}
@media (min-width: 1024px) {
  .contact .contact-input {
    padding: 14px 1rem;
  }
}

.contact .contact-input:focus {
  outline-offset: 5px;
  background-color: #fff;
}

/* From Uiverse.io by cssbuttons-io */
.contact .contact-button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
}

.contact .contact-button.learn-more {
  width: 12rem;
  height: auto;
}

.contact .contact-button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #282936;
  border-radius: 1.625rem;
}

.contact .contact-button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

.contact .contact-button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

.contact .contact-button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}

.contact .contact-button.learn-more .contact-button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #282936;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}

.contact .contact-button:hover .circle {
  width: 100%;
}

.contact .contact-button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
}

.contact .contact-button:hover .contact-button-text {
  color: #fff;
}

/* ------------------------------- */

/* FOOTER SECTION */

.container-footer {
  max-width: 1170px;
  margin: auto;
}
.row-footer {
  display: flex;
  flex-wrap: wrap;
}

.footer {
  background-color: #000;
  color: #fff;
  padding: 70px 0;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #d0d0d0;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #d0d0d0;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul {
  list-style: none;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 400;
  color: #fff;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #8e8e8e;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: #fff;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #000;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #fff;
  background-color: #000;
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}

/* ---------------------------------------- */

section {
  overflow: hidden;
  position: absolute;
  width: 100%;
  top: 100vh;
  bottom: 0;
  background-color: #ffffff;
  transition: ease-in-out 1s;
  z-index: 1100;
}

section:-webkit-scrollbar {
  display: none;
}

section.section-show {
  padding: 150px 100px 100px;
  top: 0;
  height: auto;
  min-height: visible;
  overflow-y: visible;
  opacity: 1;
}

section h1 {
  font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-size: 4em;
  letter-spacing: 1px;
  margin-bottom: 150px;
  text-align: center;
}

section h4 {
  font-family: "Great Vibes", cursive;
  font-weight: 300;
  font-size: 2.5em;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

section p {
  font-weight: 300;
  color: #111111;
  letter-spacing: 1px;
  margin-bottom: 40px;
}

.about h4::first-letter {
  color: var(--primary);
  font-size: 2em;
}

.about::before {
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  top: 250px;
  height: 100px;
  width: 2px;
  background: #111111;
}

.about .img-box {
  position: relative;
}

.about .img-box img {
  max-width: 450px;
}

.about .img-box .corner-img {
  position: absolute;
  width: 15vw;
  right: 10px;
  bottom: -50px;
}

.section-bg-img {
  position: absolute;
  bottom: 50px;
  right: 200px;
  opacity: 0.5;
  z-index: 100;
  max-width: 200px;
  max-height: 200px;
  pointer-events: none;
}

.section-btn {
  position: relative;
  text-decoration: none;
  color: #111111;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 1px;
  transition: 0.3s;
}

.section-btn:hover {
  color: var(--primary);
}

.section-btn:before {
  position: absolute;
  content: "";
  left: 0;
  bottom: -10px;
  width: 85%;
  height: 1px;
  background: #111111;
  transition: 0.3s;
}

.section-btn:hover::before {
  left: 20%;
  background: var(--primary);
}

/* SERVICES */

.services::before {
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  top: 250px;
  height: 100px;
  width: 2px;
  background: #111111;
}

.card {
  position: relative;
  margin: 20px 0;
  width: 350px;
  height: 500px;
  background: #ffffff;
  border: none;
  transform-style: preserve-3d;
  transform: perspective(2000px);
  transition: ease-in-out 1s;
  border-radius: 0;
  box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.25);
}

.card:hover {
  transform: perspective(2000px) rotate(-10deg);
  box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.25);
  z-index: 1000;
}

.card .img-box {
  position: relative;
  border-style: none;
  width: 100%;
  height: 500px;
  transform-origin: left;
  z-index: 1;
  transition: 1s;
}

.card:hover .img-box {
  transform: rotateY(-130deg);
}

.card .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .details {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 50px 20px 20px;
}

.card .details::before {
  position: absolute;
  content: "";
  color: #ffffff;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  background: url("../images/logo.png") no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.1;
}

.card .details h4::first-letter {
  color: var(--primary);
  font-size: 1.5em;
}

.portfolio h1 {
  margin-bottom: 50px;
}

.portfolio #portfolio-filters {
  list-style: none;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
}

.portfolio #portfolio-filters li {
  position: relative;
  cursor: pointer;
  display: inline-block;
  margin: 10px 5px;
  font-size: 0.85em;
  font-weight: 500;
  line-height: 1;
  text-transform: uppercase;
  color: #111111;
  transition: 0.3s;
  padding: 8px 20px;
  text-align: center;
}

.portfolio #portfolio-filters li::before {
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  bottom: -5px;
  height: 2px;
  width: 50%;
  background: var(--primary);
  transition: 0.3s;
  visibility: hidden;
  opacity: 0;
  transform-origin: center;
}

.portfolio #portfolio-filters li:hover::before,
.portfolio #portfolio-filters li.filter-active::before {
  opacity: 1;
  visibility: visible;
}

.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio .portfolio-item .portfolio-img {
  overflow: hidden;
}

.portfolio .portfolio-item .portfolio-img img {
  transition: all 0.6s;
}

.portfolio .portfolio-item .portfolio-info {
  opacity: 0;
  position: relative;
  bottom: 0;
  z-index: 3;
  transition: all 0.3s;
  background: var(--primary);
  padding: 10px 15px;
}

.portfolio .portfolio-item .portfolio-info h4 {
  font-size: 18px;
  color: #ffffff;
  font-weight: 500;
  margin-bottom: 0;
}

.portfolio .portfolio-item .portfolio-info p {
  color: #f9f9f9;
  font-size: 15px;
  margin-bottom: 0;
}

.portfolio .portfolio-item .portfolio-info .preview-link,
.portfolio .portfolio-item .portfolio-info .details-link {
  position: absolute;
  right: 40px;
  font-size: 25px;
  top: 50%;
  transform: translateY(-50%);
  color: #ffffff;
  transition: 0.3s;
}

.portfolio .portfolio-item .portfolio-info .preview-link:hover,
.portfolio .portfolio-item .portfolio-info .details-link:hover {
  color: #111111;
}

.portfolio .portfolio-item .portfolio-info .details-link {
  right: 10px;
}

.portfolio .portfolio-item:hover .portfolio-img img {
  transform: scale(1.15);
}

.portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
}

.contact h1 {
  margin-bottom: 50px;
}

.contact .info {
  width: 100%;
  background: #ffffff;
}

.contact .info .icon {
  font-size: 0.6em;
  padding: 8px;
  color: var(--primary);
  float: left;
  width: 45px;
  height: 45px;
  background: #f4e3ea;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: 0.3s;
  margin-right: 20px;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 1.6em;
  font-weight: 600;
  margin-bottom: 6px;
  color: #111111;
}

.contact .info .p {
  padding: 0 0 0 60px;
  font-size: 0.9em;
  font-weight: 300;
  margin-bottom: 0;
  color: #111111;
}

.contact .info .email,
.contact .info .phone {
  margin-top: 40px;
}

.contact form {
  width: 100%;
  background: #ffffff;
}

.contact form .form-group {
  padding-bottom: 8px;
}

.contact form input,
.contact form textarea {
  border-radius: 0;
  box-shadow: none !important;
  outline: none;
  font-size: 15px;
}

.contact form input:focus,
.contact form textarea:focus {
  border-color: var(--primary);
  outline: none;
}

.contact form input {
  height: 45px;
}

.contact form textarea {
  padding: 10px 12px;
}

.contact form button[type="submit"] {
  background: var(--primary);
  border: 1px solid var(--primary);
  padding: 10px 25px;
  color: #ffffff;
  transition: 0.5s;
  margin-top: 20px;
}

.contact form button[type="submit"]:hover {
  background: #ffffff;
  color: var(--primary);
}

/* Responsiveness */

@media (max-width: 1024px) {
  header {
    /* padding: 30px; */
  }

  .logo {
    font-family: "Great Vibes", cursive;
    height: 40px;
    font-size: 30px;
    color: white;
    letter-spacing: 2px;
    font-weight: 400;
    text-decoration: none;
  }
  .nav li {
    display: none;
  }

  .banner {
    padding: 120px 30px;
  }

  .bg-slide .content {
    width: 80vw;
  }

  .bg-slide .content h1 {
    font-size: 3em;
  }

  .bg-slide .content p {
    font-size: 0.8em;
  }

  .circle.bg {
    width: 140vh; /* Fit to viewport */
    height: 140vh; /* Fit to viewport */
  }

  .slide-loader {
    margin-bottom: 30px;
    color: #111111;
  }

  .slide-loader .slide-btn {
    color: #111111;
  }

  .slide-loader::before {
    position: absolute;
    content: "";
    top: 50%;
    left: -70%;
    width: 100px;
    height: 2px;
    background: #111111;
  }

  .circle.large {
    width: 70vh;
    height: 70vh;
  }

  .circle.small {
    width: 35vh;
    height: 35vh;
  }

  header .menu {
    display: block;
    order: 1;
    margin-left: auto;
  }

  .lead {
    bottom: 100px;
    width: 150px;
    height: 150px;
  }

  .slide-loader {
    bottom: 20px;
  }

  section.section-show {
    padding: 150px 30px 100px;
  }

  .about .img-box img {
    max-width: 80vw;
  }

  .about .img-box .corner-img {
    width: 25vw;
    right: -20px;
  }

  .about h4 {
    margin-top: 40px;
  }
}

.nav-mobile {
  display: none;
}

.nav-mobile {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #000;
  backdrop-filter: blur(20px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  z-index: 1200;
  gap: 20px;
  margin: 0 !important;
  padding: 0 !important;
}

.nav-mobile.active {
  opacity: 1;
  visibility: visible;
}

.nav-mobile li {
  position: relative;
  list-style: none;
}

.nav-mobile li a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.5s;
  font-weight: 300;
  padding: 10px;
}

.nav-mobile li a:hover {
  color: var(--primary);
}

@media (max-width: 500px) {
  .logo {
    font-size: 26px;
  }
}
